$primary:   #55be8c
$secondary: #1c4d63
$accent:    #e95c31
$danger:    #f44336
$expired:   #e9d75d

$primary-light:   #e3f2ed
$secondary-light: #e1ebf1

$black:  #000000
$gray-1: #999999
$gray-2: #cccccc
$gray-3: #dddddd
$gray-4: #f2f2f2
$gray-5: #6c757d
$white:  #ffffff